\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}$p_0$‚Ìw”‚ª$2$‚Ìê‡}{28}}
\newlabel{eq1x58}{{1.58}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.18}{\ignorespaces w”$2$‚Ì—ÕŠE“_}}{28}}
\newlabel{fig1x18}{{1.18}{28}}
\newlabel{eq1x59}{{1.59}{28}}
\@setckpt{sec1x5x3}{
\setcounter{page}{29}
\setcounter{equation}{59}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
