\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Morse‚Ì•â‘è}{9}}
\newlabel{eq1x15}{{1.15}{9}}
\newlabel{eq1x16}{{1.16}{9}}
\newlabel{eq1x17}{{1.17}{9}}
\newlabel{eq1x18}{{1.18}{10}}
\newlabel{eq1x19}{{1.19}{10}}
\newlabel{eq1x20}{{1.20}{10}}
\newlabel{eq1x21}{{1.21}{10}}
\newlabel{eq1x22}{{1.22}{10}}
\newlabel{eq1x23}{{1.23}{10}}
\newlabel{eq1x24}{{1.24}{10}}
\newlabel{eq1x25}{{1.25}{10}}
\newlabel{eq1x26}{{1.26}{11}}
\newlabel{eq1x27}{{1.27}{11}}
\newlabel{eq2x28}{{1.28}{11}}
\newlabel{eq1x29}{{1.29}{11}}
\newlabel{eq1x30}{{1.30}{11}}
\newlabel{eq1x31}{{1.31}{11}}
\newlabel{eq1x32}{{1.32}{11}}
\newlabel{eq1x33}{{1.33}{11}}
\newlabel{eq1x34}{{1.34}{11}}
\newlabel{eq1x35}{{1.35}{12}}
\newlabel{eq1x36}{{1.36}{12}}
\newlabel{eq1x37}{{1.37}{12}}
\newlabel{eq1x38}{{1.38}{12}}
\@setckpt{sec1x3}{
\setcounter{page}{14}
\setcounter{equation}{38}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
