\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}曲面上のMorse理論}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}関数の臨界点}{1}}
\newlabel{eq1x1}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces $y=x^2, \tmspace  +\medmuskip {.2222em} y=x^3, \tmspace  +\medmuskip {.2222em} y=x^4$のグラフ}}{2}}
\newlabel{fig1x1}{{1.1}{2}}
\newlabel{eq1x2}{{1.2}{2}}
\newlabel{eq1x3}{{1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces $y=x^3 + ax + b$のグラフ：$a>0$(左図)，$a<0$(右図)}}{3}}
\@setckpt{sec1x1}{
\setcounter{page}{4}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
