\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hesse 行列}{4}}
\newlabel{eq1x4}{{1.4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 2変数関数のグラフの例}}{4}}
\newlabel{fig1x3}{{1.3}{4}}
\newlabel{eq1x5}{{1.5}{4}}
\newlabel{eq1x6}{{1.6}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 左から順に，$z=x^2 + y^2 , z=x^2-y^2 , z=-x^2 -y^2$のグラフ}}{5}}
\newlabel{fig1x4}{{1.4}{5}}
\newlabel{eq1x7}{{1.7}{5}}
\newlabel{eq1x8}{{1.8}{5}}
\newlabel{eq1x9}{{1.9}{5}}
\newlabel{eq1x10}{{1.10}{6}}
\newlabel{eq1x11}{{1.11}{7}}
\newlabel{eq1x12}{{1.12}{8}}
\newlabel{eq1x13}{{1.13}{8}}
\newlabel{eq1x14}{{1.14}{8}}
\@setckpt{sec1x2}{
\setcounter{page}{9}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
