\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}$p_0$の指数が$1$の場合}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.15}{\ignorespaces 指数$1$の臨界点付近のグラフ}}{25}}
\newlabel{fig1x15}{{1.15}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.16}{\ignorespaces グラフを上から見たところ}}{26}}
\newlabel{fig1x16}{{1.16}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.17}{\ignorespaces $1-$ハンドル$D^1 \times D^1$とその$M_{c_0 - \varepsilon }$へのとりつけ場所}}{26}}
\newlabel{fig1x17}{{1.17}{26}}
\newlabel{eq1x57}{{1.57}{26}}
\@setckpt{sec1x5x2}{
\setcounter{page}{28}
\setcounter{equation}{57}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
