\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Morseの補題}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces 球面とトーラス}}{14}}
\newlabel{fig1x5}{{1.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces 種数2の閉曲面と種数3の閉曲面}}{14}}
\newlabel{fig1x6}{{1.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 曲面上の局所座標系}}{15}}
\newlabel{fig1x7}{{1.7}{15}}
\newlabel{eq1x39}{{1.39}{15}}
\newlabel{eq1x40}{{1.40}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 高さ関数$f: S^2 \to \@mathbb {R}$}}{16}}
\newlabel{fig1x8}{{1.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces $M$は$S^2$に微分同相}}{17}}
\newlabel{fig1x9}{{1.9}{17}}
\newlabel{eq1x41}{{1.41}{17}}
\newlabel{eq1x42}{{1.42}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces 左：$p_0$の近傍の$f$のグラフ，右：$q_0$の近傍の$f$のグラフ}}{17}}
\newlabel{fig1x10}{{1.10}{17}}
\newlabel{eq1x43}{{1.43}{18}}
\newlabel{eq1x44}{{1.44}{18}}
\newlabel{eq1x45}{{1.45}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces }}{18}}
\newlabel{fig1x11}{{1.11}{18}}
\newlabel{eq1x46}{{1.46}{18}}
\newlabel{eq1x47}{{1.47}{18}}
\newlabel{eq1x48}{{1.48}{18}}
\newlabel{eq1x49}{{1.49}{19}}
\newlabel{eq1x50}{{1.50}{19}}
\@setckpt{sec1x4}{
\setcounter{page}{21}
\setcounter{equation}{50}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
