\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}ƒnƒ“ƒhƒ‹•ª‰ğ}{29}}
\newlabel{eq1x60}{{1.60}{29}}
\@writefile{toc}{\contentsline {subsubsection}{‰‰K–â‘è}{29}}
\@setckpt{sec1x5x4}{
\setcounter{page}{32}
\setcounter{equation}{60}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
