\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ハンドル分解}{21}}
\newlabel{eq1x51}{{1.51}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces 部分曲面$M_t$と等高線$L_t$}}{21}}
\newlabel{fig1x12}{{1.12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.13}{\ignorespaces $L_b$と$L_c$の間に臨界点がない．}}{22}}
\newlabel{fig1x13}{{1.13}{22}}
\newlabel{eq1x52}{{1.52}{22}}
\newlabel{eq1x53}{{1.53}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}$p_0$の指数が$0$の場合}{23}}
\newlabel{eq1x54}{{1.54}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.14}{\ignorespaces $p_0$の指数が$0$の場合}}{24}}
\newlabel{fig1x14}{{1.14}{24}}
\@setckpt{sec1x5}{
\setcounter{page}{25}
\setcounter{equation}{56}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{parentequation}{0}
}
